# DaggerExampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexampleapp/core/application/: App.kt
app/src/main/java/com/example/daggerexampleapp/core/common/: ImageLoader.kt
app/src/main/java/com/example/daggerexampleapp/core/di/components/: AppComponent.kt
app/src/main/java/com/example/daggerexampleapp/core/di/modules/: CommonModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/example/daggerexampleapp/core/models/: Photo.kt  PixelsResponse.kt  Src.kt
app/src/main/java/com/example/daggerexampleapp/core/network/: ApiDataProvider.kt  ApiProvider.kt  PixelsApi.kt  PixelsProvider.kt
app/src/main/java/com/example/daggerexampleapp/ui/main/: ImageAdapter.kt  MainActivity.kt  MainScreenPresenter.kt  MainScreenPresenterImpl.kt  MainScreenView.kt
app/src/main/res/layout/: activity_main.xml  list_item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
